.vendor_section {
  padding: 2em 1em;
  text-align: center;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vendor_section h2 {
  text-align: left;
  margin-bottom: 1em;
  font-size: 2.5em;
  font-weight: 800;
  color: #333;
  max-width: 1200px;
  width: 100%;
}

.vendor_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  max-width: 1200px;
  margin: auto;
  margin-top: 3%;
}

.vendor_card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  max-width: 400px;
  margin: 0 auto;
  padding: 1.5em;
  position: relative;
}

.vendor_card:hover {
  transform: scale(1.05);
}

.vendor_card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.vendor_card .category {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
  font-weight: bold;
}

.vendor_card h3 {
  font-size: 1.7em;
  color: #333;
  margin-top: 0.5em;
}

.vendor_card p {
  font-size: 1.1em;
  color: #666;
  margin-top: 0.5em;
  font-weight: 400;
}

.upload {
  display: flex;
  flex-direction: row;
  border: 2px solid #3db9c7;
  background-color: #3db9c7;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  max-width: 1200px;
  width: 100%;
  font-size: 19px;
  font-weight: 500;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  height: 60px;
  color: rgb(63, 63, 63);
}

.upload p {
  padding-left: 10px;
}

@media (min-width: 600px) {
  .vendor_grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .vendor_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
